<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        *{
    margin:0;
    padding: 0;
}

.container-all{
    width: 100%;
}
.header{
    width: 100%;
    height: 100px;
}
.header ul{
    height: 100%;
    line-height: 100px;
}
.header ul li{
    display: inline;
    padding: 15px 0px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    list-style: none;
}
.header ul li a{
    text-decoration: none;
    color: gray;
    padding: 20px;
    font-weight: 700;
}
.header ul li a:hover{
    color: orange;
}
.header-left{
    width: 43%;
    float: left;
}
.header-right{
    width: 43%;
    float: right;
}
.header-logo{
    width: 14%;
    float: left;
}
.header-logo img{
    z-index: 1;
    height: auto;
    width: 90%;
}
.header-left ul{
    float: right;
}
.header-right ul{
    float: left;
}
.content{
    width: 100%;
    background-color: whitesmoke;
}
.content h1{
    clear: both;
    padding-top: 50px;
    text-align: center;
    color: #46b2a2;
    font-size: 300%;
    font-family: tahoma;
}
.content h3{
    text-align: center;
    margin-top: 20px;
    color: gray;
}
.info{
    width: 1300px;
    margin: 0 auto;
    margin-top: 40px;
    padding-bottom: 40px;
}
.info-child{
    width: 30%;
    height: 300px;
    margin: 1%;
    display: inline-block;
}
.top{
    width: 100%;
    height: 70%;
    border: 5px solid white;
}
.bottom{
    width: 100%;
    height: 30%;
    
}
.bg1{
    background-image: url('img/1.png');
    background-size: cover;
}
.bg2{
    background-image: url('img/2.png');
    background-size: cover;
}
.bg3{
    background-image: url('img/3.png');
    background-size: cover;
}
.bg4{
    background-image: url('img/4.png');
    background-size: cover;
}
.bg5{
    background-image: url('img/5.png');
    background-size: cover;
}
.bg6{
    background-image: url('img/6.png');
    background-size: cover;
}
.bottom h3{
    text-align:left !important;
    margin-top: 0px;
    color: #46b2a2;
}
.bottom h4{
    margin-top: 10px;
    color: gray;
}
.bottom span{
    float: right;
    color: gray;
}
.about{
    width: 100%;
}
.about-info{
    width: 1300px;
    margin: 0 auto;
}
.left{
    width:59%;
    float: left;
    padding-bottom: 20px;
}
.right{
    width:39%;
    float: right;
}
.left h1{
    color: #46b2a2;
    margin-top: 20px;
    font-size: 30px;
    font-family: tahoma;
    font-weight: 700;
}
.left h3{
    color: gray;
    margin-top: 20px;
    font-size: 16px;
    font-weight:100;
}
.left font{
    color: #46b2a2;
    text-decoration: underline;
}
.right h1{
    color: #46b2a2;
    margin-top: 20px;
    font-size: 30px;
    font-family: tahoma;
    font-weight: 700;
}
.right h3{
    color: gray;
    margin-top: 20px;
    font-size: 16px;
    font-weight:100;
}
.right font{
    color: #46b2a2;
    text-decoration: underline;
}
.logo{
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
}
.logo-child{
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 5%;
    border-radius: 50%;
    border:5px solid whitesmoke;
    background-color: #46b2a2;
}
.logo-child i{
    line-height: 50px;
    margin-left: 10px;
    font-size: 30px;
    color: white;
}
.contact{
    width: 100%;
    background-color: #46b2a2;
    clear: both;
}
.contact-info h1{
    color: white;
    font-size: 30px;
    font-family: tahoma;
    font-weight: 700;
    padding-top: 20px;
}
.contact-info h3{
    color: white;
    font-size: 16px;
    font-weight:100;
}
.contact-info{
    width: 1300px;
    margin: 0 auto;
}
.group{
    width: 100%;
    margin-top: 20px;
}
.group span{
    font-size: 20px;
    color: white;
}
.group input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
}
.group textarea{
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: none;
}
.group button{
    width: 80px;
    height: 40px;
    margin-bottom: 50px;
    background-color: #13951a;
    color: white;
    border-radius: 5px;
    border:none;
    
}
@media only screen and (min-width: 960px) {
    .info{
        width: 90%;
    }
    .about-info{
        width: 90%;
    }
    .contact-info{
        width: 90%;
    }
}
@media only screen and (max-width: 960px) {
    .info{
        width: 90%;
    }
    .info-child{
        width: 46%;
    }
    .about-info{
        width: 90%;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 100%;
        padding-bottom: 20px;
    }
    .contact-info{
        width: 90%;
    }
}
@media only screen and (max-width: 550px) {
    .info{
        width: 90%;
    }
    .info-child{
        width: 95%;
    }
    .about-info{
        width: 90%;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 100%;
        padding-bottom: 20px;
    }
    .contact-info{
        width: 90%;
    }
    .header-left{
        display: none;
    }
    .header-right{
        display: none;
    }
    .header-logo{
        width: 100%;
        text-align: center;
    }
    .header-logo img{
        width: 20%;
    }
}
    </style>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container-all">
        <div class="header">
            <div class="header-left">
                <ul>
                    <li><a href="">WORK</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </div>
            <div class="header-logo" align="center">
                <img src="img/logo-sm.png">
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">BLOG</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>I design and make cool things for the web & mobile<br>devices</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa beatae dolores</h3>

            <div class="info">
                <div class="info-child">
                    <div class="top bg1"></div>
                    <div class="bottom">
                        <h3>ZentGroup <span align="right"><i class="fa fa-code" aria-hidden="true"></i> <i class="fa fa-television" aria-hidden="true"></i></span></h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sequi.</h4>
                    </div>
                </div>
                <div class="info-child">
                    <div class="top bg2"></div>
                    <div class="bottom">
                        <h3>ZentGroup <span align="right"><i class="fa fa-code" aria-hidden="true"></i> <i class="fa fa-television" aria-hidden="true"></i></span></h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sequi.</h4>
                    </div>
                </div>
                <div class="info-child">
                    <div class="top bg3"></div>
                    <div class="bottom">
                        <h3>ZentGroup <span align="right"><i class="fa fa-code" aria-hidden="true"></i> <i class="fa fa-television" aria-hidden="true"></i></span></h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sequi.</h4>
                    </div>
                </div>
                <div class="info-child">
                    <div class="top bg4"></div>
                    <div class="bottom">
                        <h3>ZentGroup <span align="right"><i class="fa fa-code" aria-hidden="true"></i> <i class="fa fa-television" aria-hidden="true"></i></span></h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sequi.</h4>
                    </div>
                </div>
                <div class="info-child">
                    <div class="top bg5"></div>
                    <div class="bottom">
                        <h3>ZentGroup <span align="right"><i class="fa fa-code" aria-hidden="true"></i> <i class="fa fa-television" aria-hidden="true"></i></span></h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sequi.</h4>
                    </div>
                </div>
                <div class="info-child">
                    <div class="top bg6"></div>
                    <div class="bottom">
                        <h3>ZentGroup <span align="right"><i class="fa fa-code" aria-hidden="true"></i> <i class="fa fa-television" aria-hidden="true"></i></span></h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sequi.</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about-info">
                <div class="left">
                    <h1>About me</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. <font>sunt in culpa qui officia deserunt mollit</font> anim id est laborum.</h3>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt utUt enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. <font>Excepteur sint </font>occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <font>labore et dolore magna aliqua</font>. </h3>
                </div>
                <div class="right">
                    <h1>Stalker? Cool</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h3>
                    <div class="logo">
                        <div class="logo-child"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                        <div class="logo-child"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div>
                        <div class="logo-child"><i class="fa fa-meetup" aria-hidden="true"></i></div>
                        <div class="logo-child"><i class="fa fa-car" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="contact-info">
                <h1>Say hello</h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, atque?</h3>

                <div class="group">
                    <span>Name</span><br>
                    <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="   Name">
                </div>
                <div class="group">
                    <span>Email Address</span><br>
                    <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="   Email Address">
                </div>
                <div class="group">
                    <span>What's on your mind?</span><br>
                    <textarea name="" id="input" class="form-control" rows="3" required="required"></textarea>
                </div>
                <div class="group">
                    <span>2 + 2 ?</span><br>
                    <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
                </div>
                <div class="group">
                    <button type="button" class="btn btn-default">Send</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>